BOT_TOKEN = "5026110387:AAEWOlx2D8CS4ThMIRIHgXz6pSFgezZez-s"
GDRIVE_FOLDER_ID = "0ABN4V9kqWwQ8Uk9PVA"
OWNER_ID = 5092693423
DOWNLOAD_DIR = "/mnt/datas/Movies"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = "AQANBmi9NRKp6WR09N9-DYCDJ5n_KrTdJyTEk4_BdzkDzKOskCNdV4uymXW7R9rr7Cj4RiPxf_BRrLM22b36yheKftaxEShzdC85weocSOWWx3TVsB478nl2w6Cdhnf093KwRzVwtaZKMCGT8_MxjDUGq1duaLnKWhawZgo-KJBFiMmCZyVDIxjcy-3NPlSoXai7oYZ9AtPs9xZ74f99s7bO2FRWiK93ln4XWFxsD5yABYdn-kqNTqtbD-URaXXbbLflLMh7afdpNVeQXz-YS9JoZkGlaKpxR-uv4JF3DRKsJwfTR8MARf8gKktFF9AXJP_NW-OYlDYFvL7KCelHy9fnAAAAAS-MVa8A"
TELEGRAM_API = 10363946
TELEGRAM_HASH = "4d8f463aa7d418004e4f66ab900d1167"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
